prototype(Webandco.Fusion:Component.Tag.Article) < prototype(Webandco.Fusion:Component) {
    tagName = 'article'
    bemClass = 'article'
    content = Webandco.Fusion:Component.Tag.Article.Content

    @styleguide {
        title = 'Tag: article'
        props {
            content = 'content'
        }
    }

    renderer = Webandco.Fusion:Component.Tag {

        // assign schema.org information
        attributes.itemtype = 'http://schema.org/Article'
        attributes.itemid = 'article'

        content = Webandco.Fusion:Component.Tag.Article.Body {
            content = ${props.content}
        }
    }
}

prototype(Webandco.Fusion:Component.Tag.Article.Content) < prototype(Neos.Fusion:Array)
prototype(Webandco.Fusion:Component.Tag.Article.Body) < prototype(Neos.Fusion:Array)
