prototype(Webandco.Fusion:Component.Tag.Header) < prototype(Webandco.Fusion:Component) {

    bemClass = 'header'
    headline = 'must-be-set'
    lead = 'must-be-set'

    @styleguide {
        title = 'Tag: header'
        props {
            headline = 'Headline'
            subline = 'Subline'
        }
    }

    renderer = Webandco.Fusion:Component.Tag {
        tagName = 'header'

        content = Webandco.Fusion:Component.Tag.Header.Content {
            headline = Webandco.Fusion:Component.Element.Headline {
                bemClass = ${props.bemClass + '__headline'}
                content = ${props.headline}
            }
            lead = Webandco.Fusion:Component.Element.Message {
                property = 'lead'
                tagName = 'p'
                bemClass = ${props.bemClass + '__lead'}
                content = ${props.lead}
            }
        }
    }
}

prototype(Webandco.Fusion:Component.Tag.Header.Content) < prototype(Neos.Fusion:Array)

