prototype(Webandco.Fusion:Component.Tag.Picture) < prototype(Webandco.Fusion:Component) {

    bemClass = 'picture'
    imageSrc = 'must-be-set'
    imageWidth = null
    imageHeight = null
    imageAlt = ''
    imageTitle = ''
    source = Webandco.Fusion:Component.Tag.Picture.Source

    @styleguide {
        props {
            imageAlt = 'picture image alt text'
            imageTitle = 'picture title text'

            source = Webandco.Fusion:Component.Tag.Picture.Source {
                0 = Webandco.Fusion:Component.Tag.Source
            }
        }
    }

    renderer = Webandco.Fusion:Component.Tag {
        tagName = 'picture'

        content = Neos.Fusion:Array {
            source = ${props.source}
            image = Webandco.Fusion:Component.Tag.Img {
                bemClass = ${props.bemClass + '__image'}
                imageSrc = ${props.imageSrc}
                imageWidth = ${props.imageWidth}
                imageHeight = ${props.imageHeight}
                imageAlt = ${props.imageAlt}
                imageTitle = ${props.imageTitle}
            }
        }
    }
}

prototype(Webandco.Fusion:Component.Tag.Picture.Source) < prototype(Neos.Fusion:Array)

