prototype(Webandco.Fusion:Component.Block.Teaser) < prototype(Webandco.Fusion:Component) {

    bemClass = 'teaser'

    headline = 'must-be-set'
    subline = 'must-be-set'

    imageSrc = 'must-be-set'
    imageAlt = 'must-be-set'
    imageTitle = 'must-be-set'

    linkText = 'must-be-set'
    linkHref = '#'
    linkTarget = false

    @styleguide {
        title = 'Teaser'
        props {
            headline = 'Teaser headline'
            subline = 'Teaser subline'
            linkText = 'Teaser link text'
            linkHref = '#'
            linkTarget = false
        }
    }

    renderer = Webandco.Fusion:Component.Tag {
        content = afx`
            <Webandco.Fusion:Component.Tag.Img @key='image'
                bemClass={props.bemClass + '__image'}
                imageSrc={props.imageSrc}
                imageAlt={props.imageSrc}
                imageTitle={props.imageSrc}
                @if.showImage={props.imageSrc != false}
            />
            <Webandco.Fusion:Component.Element.Headline @key='headline'
                tagName='h2'
                bemClass={props.bemClass + '__headline'}
                cssClass='m-3'
                content={props.headline}
            />
            <Webandco.Fusion:Component.Element.Subline @key='subline'
                tagName='h2'
                bemClass={props.bemClass + '__subline'}
                cssClass='m-3'
                content={props.subline}
            />
            <Webandco.Fusion:Component.Tag.A @key='link'
                bemClass={props.bemClass + '__link'}
                linkText={props.linkText}
                linkHref={props.linkHref}
                linkTarget={props.linkTarget}
            />
        `
    }
}
