prototype(Webandco.Fusion:Component.Block.TextWithImage) < prototype(Webandco.Fusion:Component) {

    bemClass = 'twi'

    text = 'must-be-set'
    imageSrc = 'must-be-set'
    imageAlt = 'must-be-set'
    imageTitle = 'must-be-set'

    @styleguide {
        title = 'Text with Image'
        props {
            text = '... some text...'
        }
    }

    renderer = Webandco.Fusion:Component.Tag {
        content = afx`
        <div @key="image">
            <Webandco.Fusion:Component.Tag.Img
                bemClass={props.bemClass + '__image'}
                imageSrc={props.imageSrc}
                imageAlt={props.imageAlt}
                imageTitle={props.imageTitle}
            />
        </div>
        <div @key="text">
            <Webandco.Fusion:Component.Element.Text
                bemClass={props.bemClass + '__text'}
                tagName="div"
                content={props.text}
            />
        </div>
        `
    }
}
